{
  "cleanUrls": true,
  "redirects": [
    { "source": "/onboarding-starter", "destination": "/onboarding", "permanent": true },
    { "source": "/onboarding-growth", "destination": "/onboarding", "permanent": true },
    { "source": "/onboarding-pro", "destination": "/onboarding", "permanent": true }
  ],
  "headers": [
    {
      "source": "/feed.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/rss+xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300" }
      ]
    }
  ]
}
